# PDA-K50-korea-mobileversion

./: README.md  Scan_debug_demo.apk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scandecode_example/: Export_national.java  MainActivity.java  SelectionPage.java  SigninPage.java  TestActivity.java  bottom_dialog.java
app/src/main/java/com/scandecode_example/etc/: PlayService.java  SharedPrefManager.java  SharedPreferenceManager.java
app/src/main/java/constants/: Const.java
app/src/main/res/drawable/: back.xml  background_image_on.xml  button_selector.xml  button_selector1.xml  button_selector2.xml  button_selector3.xml
app/src/main/res/layout/: activity_main.xml  bottom_dialog.xml  log_in.xml  manual_pop_up.xml  order_manual_pop_up.xml  scan_export_national.xml  selection_page.xml  setting_pop_up.xml  spinner_item.xml  spinner_item2.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
