<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#ffffff"
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="90dp"
                    android:paddingRight="20dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/title"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="QR Scanner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_alignLeft="@+id/title"
                    android:layout_centerVertical="true"
                    android:paddingTop="5dp"
                    android:src="@drawable/npc_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#303030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="ID"
                    android:textSize="25sp" />

                <TextView
                    android:textColor="#303030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:text=":"
                    android:textSize="25sp" />

                <EditText
                    android:backgroundTint="#303030"
                    android:textColor="#303030"
                    android:text=""
                    android:id="@+id/et_id"
                    android:layout_marginRight="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusDown="@id/et_pw" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#303030"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="PW :"
                    android:textSize="25sp" />

                <EditText
                    android:backgroundTint="#303030"
                    android:textColor="#303030"
                    android:text=""
                    android:id="@+id/et_pw"
                    android:layout_marginRight="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:nextFocusForward="@id/bt_login" />
            </LinearLayout>

            <Button
                android:textColor="#ffffff"
                android:background="#303030"
                android:id="@+id/bt_login"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:padding="20dp"
                android:text="TEST" />


        </LinearLayout>
        <TextView
            android:textColor="#303030"
            android:gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:lineHeight="23sp"
            android:layout_gravity="center"
            android:text="RSP Pallet\nAndroid OS\nver. 22.11.11"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>