<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:visibility="visible"
            android:padding="5dp"
            android:id="@+id/barcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:gravity="center">
        </me.dm7.barcodescanner.zxing.ZXingScannerView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>